#OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyCnVq-yRPDV1uo367CgPEDEXhsYsJoaAAs"
